//
//  PrefixHeader.pch
//  EdulineV5
//
//  Created by 刘邦海 on 2020/3/13.
//  Copyright © 2020 刘邦海. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "AlivcImage.h"


#import "AlivcMacro.h"


#import <YYModel.h>
#import "UIColor+Addition.h"
#import "AlertViewUtil.h"
#import "LogManager.h"

// cc直播
#import "UIButton+Extension.h"
#import "UIColor+RCColor.h"
#import "Masonry.h"
#import "CCcommonDefine.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImageView+WebCache.h"
#import "NSString+CCSwitchTime.h"
#import "CCAlertView.h"
#import "CCPublicChatModel.h"//公聊数据模型
#import <HDBaseUtils/HDBaseUtils.h>
//添加全局分类
#import "UILabel+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "ObjectExtension.h"
//

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define WEAK(object) __weak typeof(object) weak##object = object
#define IsPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

// CC云课堂相关
//#import "CCWeakProxy.h"
#import <HSRoomUI/CCWeakProxy.h>

//[em2_01]
#define FACE_NAME_HEAD  @"[em2_"
// 表情转义字符的长度（ [em2_占5个长度，xx占2个长度，]占一个长度,共8个长度 ）
#define FACE_NAME_LEN   8
#define FACE_COUNT_ALL  20
#define FACE_COUNT_ROW  3
#define FACE_COUNT_CLU  7
#define IMGWIDTH        28.0f

#define CONTROLLER_INDEX @"index"

#define LIVE_USERID @"Live_UserId"
#define LIVE_ROOMID @"Live_RoomId"
#define LIVE_ROLE   @"LIVE_ROLE"
#define LIVE_USERNAME @"Live_UserName"
#define LIVE_PASSWORD @"Live_Password"
#define Login_UID @"Login_UID"

#define LIVE_ROOMNAME @"LIVE_ROOMNAME"
#define LIVE_ROOMDESC @"LIVE_ROOMDESC"
#define Live_ROOMMAXNUM @"Live_ROOMMAXNUM"

#define WATCH_USERID @"Watch_UserId"
#define WATCH_ROOMID @"Watch_RoomId"
#define WATCH_USERNAME @"Watch_UserName"
#define WATCH_PASSWORD @"Watch_Password"

#define PLAYBACK_USERID @"PlayBack_UserId"
#define PLAYBACK_ROOMID @"PlayBack_RoomId"
#define PLAYBACK_USERNAME @"PlayBack_UserName"
#define PLAYBACK_PASSWORD @"PlayBack_Password"

#define SET_CAMERA_DIRECTION @"SetCameraDirection"
#define SET_USER_NAME @"SetUserName"
#define SET_USER_PWD  @"SetPassWord"

#define DOC_ROOMID @"DOC_ROOMID"
#define DOC_DOCID @"DOC_DOCID"
#define DOC_DOCPAGE @"DOC_DOCPAGE"
#define SIGN_TIME @"SIGN_TIME"
#define DOC_ANIMATIONSTEP @"DOC_ANIMATIONSTEP"

#define SERVER_DOMAIN @"SERVER_DOMIN"
#define SERVER_DOMAIN_NAME @"SERVER_DOMAIN_NAME"
#define SERVER_AREA_NAME @"SERVER_AREA_NAME"
#define DRAWWIDTH @"DRAWWIDTH"
#define DRAWCOLOR @"DRAWCOLOR"
//唤醒app
#define SCHEAMAPP @"SCHEAMAPP"
#define NONETWORK @"noNetwork"
#define RESOLUTION @"resolution"

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//1.获取屏幕宽度与高度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_SIZE [UIScreen mainScreen].bounds.size

#define NativeScale [UIScreen mainScreen].nativeScale
#define NativeBounds [UIScreen mainScreen].nativeBounds

#define SCREEN_SCALE NativeBounds.size.width / 750.0

#define CCGetRealFromPt(x) (x / NativeScale) * SCREEN_SCALE

#define CCGetPxFromPt(x) (x / NativeScale)

#define MainColor [UIColor colorWithRed:242/255.0 green:124/255.0 blue:25/255.0 alpha:1.0]
#define StreamColor [UIColor colorWithRed:34/255.0 green:35/255.0 blue:37/255.0 alpha:1.0]

//4.设置RGB颜色/设置RGBA颜色
#define CCRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define CCRGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]
// clear背景颜色
#define CCClearColor [UIColor clearColor]

//5.自定义高效率的 NSLog
#ifdef DEBUG
#define CCLog(...) NSLog(@"%s 第%d行 \n %@\n\n" ,__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define CCLog(...)

#endif

//13.使用 ARC 和 MRC
#if __has_feature(objc_arc)
// ARC
#else
// MRC
#endif

//14.判断当前的iPhone设备/系统版本
//判断是否为iPhone
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

// 判断是否为 iPhone 4/4s
#define iPhone4_4s NativeBounds.size.width == 640.0f && NativeBounds.size.height == 960.0f

// 判断是否为 iPhone 5/5s/5c/5SE
#define iPhone5_5s_5c_5SE NativeBounds.size.width == 640.0f && NativeBounds.size.height == 1136.0f

// 判断是否为iPhone 6/6s/7
#define iPhone6_6s_7 NativeBounds.size.width == 750.0f && NativeBounds.size.height == 1334.0f

// 判断是否为iPhone 6Plus/6sPlus/7Plus
#define iPhone6Plus_6sPlus_7Plus NativeBounds.size.width == 1242.0f && NativeBounds.size.height == 2208.0f

#define MinSize (iPhone4_4s || iPhone5_5s_5c_5SE || iPhone6_6s_7)
#define MaxSize iPhone6Plus_6sPlus_7Plus

//判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

//判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

//iPhoneX系列
#define Height_StatusBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 44.0 : 20.0)
#define Height_NavBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 88.0 : 64.0)
#define Height_TabBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 83.0 : 49.0)

#define MainWindow  [[[UIApplication sharedApplication] delegate] window]
#define MainWindowSafeArea  MainWindow.safeAreaInsets.bottom

#define isIphoneX_YML ({\
int tmp = 0;\
if ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad) { \
    tmp = 0; \
} \
CGSize size = [UIScreen mainScreen].bounds.size; \
NSInteger notchValue = size.width / size.height * 100; \
if (216 == notchValue || 46 == notchValue) { \
    tmp = 1; \
} else { \
    tmp =0; \
} \
tmp;\
})

#define kLOffset (isIphoneX_YML ? 44.0 : 20.0)

#define available_11  @available(iOS 11.0, *)


#define FontSizeClass_9  MinSize?9:10
#define FontSizeClass_10 MinSize?10:11
#define FontSizeClass_11 MinSize?11:12
#define FontSizeClass_12 MinSize?12:13
#define FontSizeClass_13 MinSize?13:14
#define FontSizeClass_14 MinSize?14:15
#define FontSizeClass_15 MinSize?15:16
#define FontSizeClass_16 MinSize?16:17
#define FontSizeClass_17 MinSize?17:18
#define FontSizeClass_18 MinSize?18:19
#define FontSizeClass_19 MinSize?19:20
#define FontSizeClass_20 MinSize?20:21
#define FontSizeClass_21 MinSize?21:22
#define FontSizeClass_22 MinSize?22:23
#define FontSizeClass_36 MinSize?36:37

#define SaveToUserDefaults(key,value) \
[[NSUserDefaults standardUserDefaults] setObject:value forKey:key];\
[[NSUserDefaults standardUserDefaults]synchronize]


#define GetFromUserDefaults(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]

#define StrNotEmpty(str) (str != nil && ![str isEqualToString:@""] && [str length] != 0)

#define APPDelegate [UIApplication sharedApplication].delegate

//#define USELOCALPHOTOLIBARY   //使用系统原生相册选择
#define USEFORAPPSTORE

//全部打印
#define SLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )

//导入所有的类名
#import <CCClassRoomBasic/CCStreamerBasic.h>

#import <CCBarleyLibrary/CCBarleyLibrary.h>
#import <CCChatLibrary/CCChatLibrary.h>
#import <CCDocLibrary/CCDocLibrary.h>
#import "YUNLanguage.h"
#import "UIImage+yunImage.h"

#pragma mark -- 组件化 | 白板
#define SCREEN_HEIGHT   ([[UIScreen mainScreen]bounds].size.height)
/*******************************/
/** 用户自定义 */
#define Func_DOC_Normal     1
//画板竖屏
#define DOC_FRAME_POR_BIG    (CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT))

/** 本地化 */
//    [YUNLanguage  hds_localizedStringForKey:@""]
//#define HDClassLocalizeString(key)     NSLocalizedString(key, @"local")

#define HDClassLocalizeString(key)   [YUNLanguage  hds_localizedStringForKey:key]

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
