//
//  PrefixHeader.pch
//  EdulineV5
//
//  Created by 刘邦海 on 2020/3/13.
//  Copyright © 2020 刘邦海. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "AlivcImage.h"


#import "AlivcMacro.h"


#import <YYModel.h>
#import "UIColor+Addition.h"
#import "AlertViewUtil.h"
#import "LogManager.h"

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define WEAK(object) __weak typeof(object) weak##object = object
#define IsPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
